DATABASE_URL="postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736.us-east-1.aws.neon.tech/neondb?sslmode=require"
GITHUB_ID="0v23Li7yUo1nozZgT8BL"
GITHUB_SECRET="5e3395736858fe4770b5dbf9b37703181b49bd74"
NEXTAUTH_SECRET="zxoez0NdyhZw4cGZz7ojWSQlqqUBji/tKwnflAHeSYo="
NEXTAUTH_URL="https://xeinst.com"
NEXT_PUBLIC_SENTRY_DSN="https://7c8a64f9bc60cb3636b8bbcc628f4e96@o4509423787900928.ingest.us.sentry.io/4509423804088320"
NEXT_PUBLIC_SITE_URL="https://xeinst.com"

PGDATABASE="neondb"
PGHOST="ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-misty-dust-a4k4h736.us-east-1.aws.neon.tech"
PGPASSWORD="npg_PSt0Ahekuzd3"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_PSt0Ahekuzd3"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"

SENTRY_AUTH_TOKEN="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"
SENTRY_ORG="xeinst"
SENTRY_PROJECT="xeinst-web"

VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYWRhdmxpc3RpbmdzeW5jcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm5hZGF2bGlzdGluZ3N5bmNzLXByb2plY3RzOnByb2plY3Q6YWktYWdlbmN5LXdlYnNpdGUtYzdmczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bmFkYXZsaXN0aW5nc3luY3MtcHJvamVjdHM6cHJvamVjdDphaS1hZ2VuY3ktd2Vic2l0ZS1jN2ZzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVk