# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXTAUTH_URL=https://xeinst.com
NEXTAUTH_SECRET=zxoez0NdyhZw4cGZz7ojWSQlqqUBji/tKwnflAHeSYo=
NEXT_PUBLIC_SITE_URL=https://xeinst.com

GITHUB_ID=0v23Li7yUo1nozZgT8BL
GITHUB_SECRET=5e3395736858fe4770b5dbf9b37703181b49bd74

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-dust-a4k4h736.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_PSt0Ahekuzd3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_PSt0Ahekuzd3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_PSt0Ahekuzd3@ep-misty-dust-a4k4h736-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************